{
  "name": "material-kit-react",
  "author": "Devias IO",
  "licence": "MIT",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@tinymce/tinymce-react": "^4.2.0",
    "axios": "^0.27.2",
    "chart.js": "^3.5.1",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dotenv": "^16.0.1",
    "draft-js": "^0.11.7",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "jspdf": "^2.5.1",
    "mui-rte": "^2.0.1",
    "next": "^12.2.5",
    "nprogress": "^0.2.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "text-selection-react": "^1.1.8",
    "uuid": "^8.3.0",
    "yup": "^0.32.9"
  },
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.3-canary.7"
  }
}
